/** \page feature_requests Feature-requests and TO-DO-List
This page exists to keep track of feature-requests and a TO-DO-List on a different level. The usual TO-DO-List
that can be generated by doxygen is to document ToDos on a code-level and can be found at [ToDo](todo.html).
Here we keep the ideas, dreams and visions of what extension we would like to have.

If you have any suggestions, add them to this list by creating a new section. Also, leave your name as Author of this section.
This allows us to find the people to discuss the details.

\tableofcontents

\section grid_coord_projection Project coordinates from fine-grid onto the coarse-grid
To use a Multi-Grid solver you create a mesh-hierarchy. If you now change the coordinates of one vertex
on the finest mesh, the coordinates should change on all coarser levels of which this vertex is still part of.

\author Malte Schuh

\section documentation_type0_type1_sync Document the differences betweeen a type-0-Vector and a type-1-Vector. Also explain the effect of the sync_X-function on the shared
vector-entries: Do they get added, one overrides the other or do the get averaged?

\author Malte Schuh
**/