/** \page parsed_function Syntax overview of ParsedScalar/VectorFunction

\tableofcontents{html,latex}

This page describes the general syntax of FEAT::Analytic::ParsedScalarFunction and FEAT::Analytic::ParsedVectorFunction. You can also find a list of arithmetic operations and supported functions.

The Original Website: http://warp.povusers.org/FunctionParser/fparser.html#literals

\section parsed_function_numeric_literals Numeric literals
A numeric literal is a fixed numerical value in the input function string (either a floating point value or an integer value, depending on the parser type).

An integer literal can consist solely of numerical digits (possibly with a preceding unary minus). For example,<B> "12345" </B>.

If the literal is preceded by the characters <B> "0x"</B>, it will be interpreted as a hexadecimal literal, where digits can also include the letters from <B>'A'</B> to <B>'F'</B> (in either uppercase or lowercase).\n For example, <B>"0x89ABC" </B>(which corresponds to the value 563900).

A floating point literal (only supported by the floating point type parsers) may additionally include a decimal point followed by the decimal part of the value, such as for example <B>"12.34"</B>, optionally followed by a decimal exponent.

A decimal exponent consists of an <B>'E'</B> or <B>'e'</B>, followed by an optional plus or minus sign, followed by decimal digits, and indicates multiplication by a power of 10. For example, <B>"1.2e5" </B> (which is equivalent to the value 120000).

If a floating point literal is preceded by the characters <B>"0x" </B> it will be interpreted in hexadecimal. A hexadecimal floating point literal consists of a hexadecimal value, with an optional decimal point, followed optionally by a binary exponent in base 10 (in other words, the exponent is not in hexadecimal).

A binary exponent has the same format as a decimal exponent, except that <B>'P'</B> or <B>'p'</B> is used. A binary exponent indicates multiplication by a power of 2. For example, <B>"0xA.Bp10" </B>(which is equivalent to the value 10944).

With the complex versions of the library, the imaginary part of a numeric literal is written as a regular numeric literal with an <B>'i'</B> appended, for example <B>"5i" </B>. Note that when also specifying the real part of a complex literal, parentheses should be used to avoid precedence problems. (For example, <B>"(2+5i) * x" </B>is not the same thing as <B>"2+5i * x" </B>. The latter would be equivalent to <B>"2 + (5i * x)" </B>.)

\section parsed_function_identifier_names Identifier names

An identifier is the name of a function (internal or user-defined), variable, constant or unit. New identifiers can be specified with the functions described in the earlier subsections in this document.

The name of an identifier can use any alphanumeric characters, the underscore character and any UTF8-encoded unicode character, excluding those denoting whitespace. The first character of the name cannot be a numeric digit, though.

All functions, variables, constants and units must use unique names. It's not possible to add two different identifiers with the same name.

\section parsed_function_function_string_syntax The function string syntax

The function string understood by the class is very similar (but not completely identical in all aspects) to mathematical expressions in the C/C++ languages. Arithmetic float expressions can be created from float literals, variables or functions using the following operators in this order of precedence:

Arithmetic Expression|Description
---------------------|:----------
<b>()</b>|expressions in parentheses first
<b>A unit</b>|a unit multiplier (if one has been added)
<b>A^B</b>| exponentiation (A raised to the power B)
<b>-A</b>|unary minus
<b>!A</b>|unary logical not (result is 1 if int(A) is 0, else 0)
<b>A*B<br>A/B<br>A\%B</b>|multiplication, division and modulo
<b>A+B<br>A-B</b>|addition and subtraction
<b>A=B<br>A!=B<br>A\<B<br>A\>B<br>A\<=B<br>A\>=B</b>|comparison between A and B (result is either 0 or 1)
<b>A\&B</b>|result is 1 if <b>int(A)</b> and <b>int(B)</b> differ from 0, else 0.<br> Note: Regardless of the values, both operands are always evaluated. However, if the expression is optimized, it may be changed such that only one of the operands is evaluated, according to standard shortcut logical operation semantics.
<b>A\|B</b>|result is 1 if <b>int(A)</b> or <b>int(B)</b> differ from 0, else 0.<br> Note: Regardless of the values, both operands are always evaluated. However, if the expression is optimized, it may be changed such that only one of the operands is evaluated, according to standard shortcut logical operation semantics.

Since the unary minus has higher precedence than any other operator, for example the following expression is valid: <B>x*-y</B>

The comparison operators use an epsilon value, so expressions which may differ in very least-significant digits should work correctly. For example, <B> "0.1+0.1+0.1+0.1+0.1+0.1+0.1+0.1+0.1+0.1 = 1" </B> should always return 1, and the same comparison done with <B> ">" </B> or <B>"<"</B> should always return 0. Without epsilon this comparison probably returns the wrong value.

The class supports these functions:

Function Name|Description
-------------|:----------
<b>abs(A)</b>|Absolute value (magnitude) of A. With real numbers, if A is negative, returns -A otherwise returns A. With complex numbers, equivalent to <b>hypot(real(x),imag(x))</b>.
<b>acos(A)</b>|Arc-cosine of A. Returns the angle, measured in radians, whose cosine is A.
<b>acosh(A)</b>|Same as acos() but for hyperbolic cosine.
<b>arg(A)</b>| Phase angle of complex number A. Equivalent to <b>atan2(imag(x),real(x))</b>.
<b>asin(A)</b>|Arc-sine of A. Returns the angle, measured in radians, whose sine is A.
<b>asinh(A)</b>|Same as asin() but for hyperbolic sine.
<b>atan(A)</b>| Arc-tangent of (A). Returns the angle, measured in radians, whose tangent is A.
<b>atan2(A,B)</b>| Principal arc-tangent of A/B, using the signs of the two arguments to determine the quadrant of the result.<br> Returns the solution to the two expressions <b>hypot(A,B)*sin(x)=A, hypot(A,B)*cos(x)=B</b>. The return value is in range -pi to pi, inclusive.
<b>atanh(A)</b>|Same as atan() but for hyperbolic tangent.
<b>cbrt(A)</b>|Cube root of A. Returns a solution to expression pow(x,3)=A.
<b>conj(A)</b>| Complex conjugate of A. Equivalent to <b>real(x) - 1i*imag(x)</b> or <b>polar(abs(x),-arg(x))</b>.
<b>ceil(A)</b>|Ceiling of A. Returns the smallest integer not smaller than A. Rounds up to the next higher integer,<br> e.g. -2.9, -2.5 and -2.1 are rounded to -2.0, and 2.9, 2.5 and 2.1 are rounded to 3.0.
<b>cos(A)</b>|Cosine of A. Returns the cosine of the angle A, where A is measured in radians.
<b>cosh(A)</b>|Same as cos() but for hyperbolic cosine.
<b>cot(A)</b>|Cotangent of A. Equivalent to <b>1/tan(A)</b>.
<b>csc(A)</b>|Cosecant of A. Equivalent to <b>1/sin(A)</b>.
<b>eval(...)</b>| This a recursive call to the function to be evaluated. The number of parameters must be the same as the number of parameters taken by the function. Must be called inside <b>if()</b> to avoid infinite recursion.<br> A simple valid example of a recursive function is the factorial function: <b>"if(n>1, n*eval(n-1), 1)"</b>
<b>exp(A)</b>|Exponential of A. Returns the value of e raised to the power A where e is the base of the natural logarithm,<br> i.e. the non-repeating value approximately equal to 2.71828182846.
<b>exp2(A)</b>| Base 2 exponential of A. Equivalent to <b>pow(2,A)</b>.
<b>floor(A)</b>|Floor of A. Returns the largest integer not greater than A. Rounds down to the next lower integer,<br> e.g. -2.9, -2.5 and -2.1 are rounded to -3.0, and 2.9, 2.5 and 2.1 are rounded to 2.0.
<b>hypot(A,B)</b>|Euclidean distance function. Equivalent to <b>sqrt(A^2+B^2)</b>.
<b>if(A,B,C)</b>| If int(A) differs from 0, the return value of this function is B, else C. Only the parameter which needs to be evaluated is evaluated,<br> the other parameter is skipped; this makes it safe to use <b>eval()</b> in them.
<b>imag(A)</b>| Return the imaginary part of complex number A. Equivalent to <b>abs(A)*sin(arg(A))</b>.
<b>int(A)</b>|Rounds A to the closest integer. Equidistant values are rounded away from zero,<br> e.g. -2.9 and -2.5 are rounded to -3.0; -2.1 is rounded to -2.0, and 2.9 and 2.5 are rounded to 3.0; 2.1 is rounded to 2.0.
<b>log(A)</b>|Natural (base e) logarithm of A. Returns the solution to expression exp(x)=A.
<b>log2(A)</b>|Base 2 logarithm of A. Equivalent to <b>log(A)/log(2)</b>.
<b>log10(A)</b>|Base 10 logarithm of A.
<b>max(A,B)</b>|If A>B, the result is A, else B.
<b>min(A,B)</b>|If A<B, the result is A, else B.
<b>polar(A,B)</b>|Returns a complex number from magnitude A, phase angle B (in radians). Equivalent to <b>real(A)*(cos(real(B))+1i*sin(real(B)))</b>.
<b>pow(A,B)</b>|Exponentiation (A raised to the power B).
<b>real(A)</b>|Return the real part of complex number A. Equivalent to <b>abs(A)*cos(arg(A))</b>.
<b>sec(A)</b>|Secant of A. Equivalent to <b>1/cos(A)</b>.
<b>sin(A)</b>|Sine of A. Returns the sine of the angle A, where A is measured in radians.
<b>sinh(A)</b>|Same as sin() but for hyperbolic sine.
<b>sqrt(A)</b>| 	Square root of A. Returns a solution to expression pow(x,2)=A.
<b>tan(A)</b>|Tangent of A. Returns the tangent of the angle A, where A is measured in radians.
<b>tanh(A)</b>|Same as tan() but for hyperbolic tangent.
<b>trunc(A)</b>|Truncated value of A. Returns an integer corresponding to the value of A without its fractional part,<br> e.g. -2.9, -2.5 and -2.1 are rounded to -2.0, and 2.9, 2.5 and 2.1 are rounded to 2.0.

Examples of function string understood by the class:

<B>"1+2" \n
"x-1"\n
"-sin(sqrt(x^2+y^2))"\n
"sqrt(XCoord*XCoord + YCoord*YCoord)"</B>

Note that a recursive call has some overhead, which makes it a bit slower than any other operation. It may be a good idea to avoid recursive functions in very time-critical applications. \n Recursion also takes some memory, so extremely deep recursions should be avoided (eg. millions of nested recursive calls).

Also note that even though the maximum recursion level of <B>eval()</B> is limited, it is possible to write functions which never reach that level but still take enormous amounts of time to evaluate.\n This can sometimes be undesirable because it is prone to exploitation, which is why <B>eval()</B> is disabled by default.

\section parsed_function_inline_variables Inline variables

The function syntax supports defining new variables inside the function string itself. This can be done with the following syntax:

<B>"<variable name> := <expression>; <function>"</B>

For example:

<B>"length := sqrt(x*x+y*y); 2*length*sin(length)" </B>

(Spaces around the <B>':='</B> operator are optional.)

The obvious benefit of this is that if a long expression needs to be used in the function several times, this allows writing it only once and using a named variable from that point forward.

The variable name must be an unused identifier (in other words, not an existing function, variable or unit name).

The <B>\<function\></B> part can have further inline variable definitions, and thus it's possible to have any amount of them, for example:

<B>"A := x^2; B := y^2; C := z^2; sqrt(A+B+C)" </B>

The expressions in subsequent inline variable definitions can use any of the previous inline variables. It is also possible to redefine an inline variable. For example:

<B>"A := x^2; A := 2*A; sqrt(A)" </B>

**/
