/** \page feat_for_win_vs16 FEAT for Visual Studio 2019 on Windows systems
This page describes the FEAT Visual Studio 2019 build system for Windows systems.

\tableofcontents

\section win_vs16_prereqs Prerequisites
\subsection win_vs16_prereqs_vs Microsoft Visual Studio 2019
To compile and use FEAT under windows, you will at lease require <b>Microsoft Visual Studio 2019</b> (any edition) as
well as the latest update. Note that the "free" <em>Community</em> edition of Visual Studio 2019 is perfectly sufficient.

For information about legal ways to obtain a copy of Visual Studio, contact your supervisor or visit the following site:
- https://visualstudio.microsoft.com/downloads

\subsubsection win_vs16_pathvar Setting the Visual Studio path environment variable
Unfortunately, Visual Studio 2019 does not set any environment variable that specifies its installation path anymore,
so this has to be done by hand. To do so, you have to define an environment variable called <c>VS16PATH</c>. If you
have installed Visual Studio 2019 Community in the default location, you can run the following command in a console with
administrator rights to set the environment variable:
\verbatim
setx VS16PATH "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community"
\endverbatim
If you have installed Visual Studio in another directory, then you have to adjust the path accordingly.

\subsection win_vs16_prereqs_python Python 3 Interpreter
Some minor parts of the build system are written in Python, namely the patches required for some third-party libraries
as well as the Visual Studio project file generator script. In theory, any Python 3.x compatible interpreter should do
the job, however, the scripts have only been tested with the official Python releases, which can be obtained here:
- https://www.python.org/downloads

\subsection win_vs16_prereqs_mpi Microsoft MPI
If you want to make use of FEAT's parallel computing capability, you will also need to install the <b>Microsoft MPI</b>
library as well as the corresponding SDK. Note that installing MPI is <b>not</b> mandatory, however, without this
library, FEAT is limited to its "single-process" functionality.

\note
Previous attempts to support other MPI implementations such as <c>MPICH</c> or <c>OpenMPI</c> in combination with
Visual Studio have not been successful, so these (and other) implementations are officially unsupported by the FEAT
Visual Studio build-system. Sorry for the inconvenience.

You can download the latest version of the MS-MPI library here:
 - https://docs.microsoft.com/en-us/message-passing-interface/microsoft-mpi
 - <b>Important:</b> You need to download and install <b>both</b> files <c>MSMpiSetup.exe</c> and <c>msmpisdk.msi</c>.

\note
From MS-MPI Version 7 on, you will need to enable the <em>MS-MPI Launch Service</em> to <em>start automatically</em>
on your windows machine, as otherwise MPI-based applications may not start. The easiest way to do so is to execute
the following command in a console (with administrator rights):
\verbatim
sc config MsMpiLaunchSvc start= auto
\endverbatim

Once you have installed MS-MPI and setup the launch service, there is nothing more to do, as the build-system will
automatically detect that a MPI implementation is available.

\subsection win_vs16_prereqs_cuda Nvidia CUDA
All that you have to do is to download and install the CUDA Toolkit from the Nvidia homepage:
- https://developer.nvidia.com/cuda-downloads

Once the installation is complete, you will be able to compile FEAT with CUDA support for the <b>x64</b> platform
by selecting one of the configurations that contain the <c>cuda</c>

\note
Currently, the only supported version of CUDA is <b>10.1</b>.

\attention
CUDA can <b>not</b> be used for x86 (32-bit) builds of FEAT, because Nvidia does not provide some libraries (namely
CUBLAS, CUSPARSE and CUSOLVER) for this platform. If you try anyway, you will end up with some unresolveable linker
errors.


\subsection win_vs16_prereqs_imkl Intel MKL
Intel MKL is currently not supported by the FEAT Visual Studio build system.

\section win_vs16_thirdparty Additional Third-Party Libraries
FEAT supports a set of third-party libraries, which can be included to extend the functionality offered by FEAT.
Note that all third-party libraries are <em>opt-in</em>, i.e. you are not forced to use any of these libraries, but you
may as well use FEAT without any additional libraries (a.k.a. "naked build") -- the drawback is that you will only have
reduced functionality, of course.

This page enlists all third-party libraries supported by the Visual Studio build-system as well as instructions that
describe what has to be done to use these libraries.

The third-party libraries that are listed in the following sections are build from a source distribution which can be
downloaded as ZIP/TAR/Gzip archives from the homepages of the corresponding libraries. To use one or multiple of the
following libraries, you will have to perform the following steps:
-# Download and unpack the source archive(s) of the corresponding libraries. See the following subsections for details.
-# Once all desired library sources have been unpacked, execute the <c>make_win32.cmd</c> and/or <c>make_win64.cmd</c>
   scripts located in the <c>thirdparty</c> directory to build and link all downloaded libaries for 32-bit and/or 64-bit.
-# Once the libraries are compiled, you are ready to use the corresponding FEAT classes. The build-system automatically
   detects which libraries have been compiled and enables the corresponding classes, so that no further manual setup
   is required.

\subsection win_vs16_thirdparty_alglib ALGLIB
<c>ALGLIB</c> is a library that is used by FEAT to offer an additional set of linear and non-linear solvers.
- Lastest tested Version: 3.13.0 (C++ free GPL edition)
- Download Link: http://www.alglib.net/download.php

<b>Instructions:</b>
-# Download the ZIP-Archive and unpack its contents into the directory <c>thirdparty\\ALGLIB</c>.
-# After unpacking, the <c>thirdparty</c> directory should have the following sub-directory structure:
\verbatim
thirdparty
  ALGLIB
    cpp
      src
      tests
  ...
\endverbatim

\subsection win_vs16_thirdparty_fparser fparser
<c>fparser</c> is a library that offers a lightweight function interpreter, which is used by the
FEAT::Analytic::ParsedFunction class to parse and evaluate expressions specified at runtime. This library is e.g. used
by and demonstrated in Tutorial 04.
- Lastest tested Version: 4.5.2 (from 2015-07-07)
- Download Link: http://warp.povusers.org/FunctionParser

<b>Instructions:</b>
-# Download the ZIP-Archive and unpack its contents into the directory <c>thirdparty\\fparser</c>.
-# After unpacking, the <c>thirdparty</c> directory should have the following sub-directory structure:
\verbatim
thirdparty
  fparser
    docs
    examples
    extrasrc
    mpfr
  ...
\endverbatim

\subsection win_vs16_thirdparty_half half
<c>half</c> is a header-only library that offers a C++ implementation of the IEEE 754 half-precision data type.
- Lastest tested Version: 1.12.0 (from 2017-03-06)
- Download Link: http://half.sourceforge.net/#downloads

<b>Instructions:</b>
-# Download the ZIP-Archive and unpack its contents into the directory <c>thirdparty\\half</c>.
-# After unpacking, the <c>thirdparty</c> directory should have the following sub-directory structure:
\verbatim
thirdparty
  half
    include
  ...
\endverbatim

\subsection win_vs16_thirdparty_hypre HYPRE
<c>HYPRE</c> is a library that offers a large set of parallel solvers and preconditioners, most notably the
<c>BoomerAMG</c> solver/preconditioner.
- Lastest tested Version: 2.11.2 (from 2017-03-13)
- Download Link: https://computation.llnl.gov/projects/hypre-scalable-linear-solvers-multigrid-methods/software

\attention
It is \b highly recommended that you use version 2.11.2 of the HYPRE library even if there is a newer version
available on the download site. The reason is that you have to apply a patch to the extracted files (see instructions
below), which may not work if you use another version.

<b>Instructions:</b>
-# Download the GZ-Archive <b>for version 2.11.2</b> and unpack its contents into the directory <c>thirdparty</c>.
-# Rename the sub-directory from <c>hypre-2.11.2</c> to <c>hypre</c>.
-# Execute the Python script <c>vc_patch_hypre.py</c> in the <c>thirdparty</c> directory.\n
   <b>Note:</b> Without this patch, HYPRE will not compile due to some incorrect preprocessor definitions.
-# The <c>thirdparty</c> directory should now have the following sub-directory structure:
\verbatim
thirdparty
  hypre
    AUTOTEST
    docs
    src
  ...
\endverbatim

\subsection win_vs16_thirdparty_parmetis ParMETIS
<c>ParMETIS</c> is a library that offers graph partitioning algorithms used by FEAT to compute domain decompositions for
parallel (i.e. MPI-based) applications.
- Lastest tested Version: 4.0.3 (from 2013-03-30)
- Download Link: http://glaros.dtc.umn.edu/gkhome/metis/parmetis/download

\attention
It is \b highly recommended that you use version 4.0.3 of the ParMETIS library even if there is a newer version
available on the download site. The reason is that you have to apply a patch to the extracted files (see instructions
below), which may not work if you use another version.

<b>Instructions:</b>
-# Download the GZ-Archive and unpack its contents into the directory <c>thirdparty</c>.
-# Rename the sub-directory from <c>parmetis-4.0.3</c> (or whatever version you have downloaded) to <c>parmetis</c>.
-# Execute the Python script <c>vc_patch_parmetis.py</c> in the <c>thirdparty</c> directory.\n
   <b>Note:</b> Without this patch, ParMETIS will not compile due to some incorrect preprocessor definitions.
-# The <c>thirdparty</c> directory should now have the following sub-directory structure:
\verbatim
thirdparty
  parmetis
    build
    Graphs
    include
    ...
  ...
\endverbatim

\subsection win_vs16_thirdparty_superlu SuperLU / SuperLU_DIST
<c>SuperLU</c> is a library collection that offers an MPI parallel direct solver for sparse linear systems, which
is used by the FEAT::Solver::SuperLU class.
- Lastest tested Version: 7.1.1 (from 2021-10-18)
- Download Link: https://github.com/xiaoyeli/superlu_dist/releases

<b>Instructions:</b>
-# Download the ZIP-Archive and unpack its contents into the directory <c>thirdparty</c>.
-# Rename the sub-directory from <c>superlu_dist-7.1.0</c> (or whatever version you have downloaded) to <c>superlu_dist</c>.
-# After unpacking, the <c>thirdparty</c> directory should have the following sub-directory structure:
\verbatim
thirdparty
  superlu_dist
    CLBAS
    cmake
    ...
    SRC
    TEST
  ...
\endverbatim

\subsection win_vs16_thirdparty_suitesparse SuiteSparse (UMFPACK)
<c>SuiteSparse</c> is a library collection that offers various algorithms for sparse linear systems. Currently, the
only component of the <c>SuiteSparse</c> library is <c>UMFPACK</c>, a direct linear solver for CSR matrices, which
is used by the FEAT::Solver::Umfpack and FEAT::Solver::UmfpackMean classes.
- Lastest tested Version: 5.2.0 (from 2018-03-15)
- Download Link: http://faculty.cse.tamu.edu/davis/suitesparse.html

<b>Instructions:</b>
-# Download the GZ-Archive and unpack its contents into the directory <c>thirdparty\\SuiteSparse</c>.
-# After unpacking, the <c>thirdparty</c> directory should have the following sub-directory structure:
\verbatim
thirdparty
  SuiteSparse
    AMD
    bin
    ...
    UFget
    UMFPACK
  ...
\endverbatim

\subsection win_vs16_thirdparty_zfp zfp
<c>zfp</c> is a library that offers functions for lossy compression and decompression of floating point arrays.
- Lastest tested Version: 0.5.5 (from 2019-05-05)
- Download Link: https://computing.llnl.gov/projects/floating-point-compression

<b>Instructions:</b>
-# Download the TAR-Archive and unpack its contents into the directory <c>thirdparty</c>.
-# Rename the sub-directory from <c>zfp-0.5.5</c> (or whatever version you have downloaded) to <c>zfp</c>.
-# Execute the Python script <c>vc_patch_zfp.py</c> in the <c>thirdparty</c> directory.\n
   <b>Note:</b> Without this patch, ZFP will not link due to mismatching linker binding settings.
-# The <c>thirdparty</c> directory should now have the following sub-directory structure:
\verbatim
thirdparty
  zfp
    array
    cfp
    cmake
    ...
  ...
\endverbatim

\subsection win_vs16_thirdparty_zlib zlib
<c>zlib</c> is a library that offers functions for compression and decompression of binary data using the <c>DEFLATE</c>
algorithm.
- Lastest tested Version: 1.2.11 (from 2017-01-15)
- Download Link: http://zlib.net

<b>Instructions:</b>
-# Download the ZIP-Archive and unpack its contents into the directory <c>thirdparty</c>.
-# Rename the sub-directory from <c>zlib-1.2.11</c> (or whatever version you have downloaded) to <c>zlib</c>.
-# The <c>thirdparty</c> directory should now have the following sub-directory structure:
\verbatim
thirdparty
  zlib
    amiga
    contrib
    doc
    ...
  ...
\endverbatim



\section win_vs16_vcgen_tool Creating Visual Studio Project and Solution files
Before you can compile any FEAT application, test or tutorial  with Visual Studio, you will first need generate a
corresponding Visual Studio project and solution file. In contrast to the CMake-based build-system used under Linux,
there is no "configure" script that will generate all required projects and solution in one step.

Instead, you need to generate VS project and solution files for each desired application, tutorial or kernel test
separately by using a Python script named <c>vc16-gen.py</c>, which is located in the root directory of FEAT.

The usage and the behavior of the script depends on whether the desired target is a kernel test or any other sort of
application (this includes tutorials and tools). The usage of the tool is also described in the following sub-sections.

\subsection win_vs16_buildsys_vc_symlink Creating Kernel Symlink

Before you can use the Visual Studio build system, you first need to perform an inconvenient but necessary step to
circumvent Visual Studio's internal limitations by creating a symbolic link for the kernel directory. To do this,
open a command prompt in the FEAT root directory and execute the following command (with administrator rights):

\verbatim
mklink /D build_system\vc16\kernel ..\..\kernel
\endverbatim

\subsection win_vs16_vcgen_use_app Generating Application Projects
To generate a project file for any sort of application (this includes tutorials and tools), open a console in the
FEAT root directory. The basic command to generate a project file is:
\verbatim
vc16-gen.py <project-path> <project-name>
\endverbatim

<b>Example:</b>\n
To generate a project file for the first tutorial and compile it, you will need to perform the following steps:
-# Open a console in the FEAT root directory.
-# Enter the following command to create the project file <c>tutorial-01-poisson.vc16.vcxproj</c> as well as the
corresponding solution file <c>tutorial-01-poisson.vc16.sln</c> residing in the <c>tutorials</c> directory:
\verbatim
vc16-gen.py tutorials tutorial-01-poisson
\endverbatim
-# Open the new solution file. This solution file will contain two projects:
  - The application project <c>tutorial-01-poisson.vc16</c>
  - The FEAT kernel project <c>kernel.vc16</c>
-# Add the corresponding source file <c>tutorial_01_poisson.cpp</c> to the application project.
-# Choose a build target platform and configuration, e.g. the debug configuration namend <c>dbg</c> for the 32-bit
   platform <c>x86</c>.
-# Build the solution.
-# The resulting executable application binary <c>tutorial-01-poisson.vc16-dbg-x86.exe</c> will appear in the <c>win</c>
   sub-directory of the FEAT root directory.

\subsection win_vs16_vcgen_use_test Generating Kernel Test Projects
The basic command to generate a project file for a kernel unit test is:
\verbatim
vc16-gen.py -test <test-file-path>
\endverbatim
This command will create a directory named <c>testing</c> in the FEAT root directory, which contains the corresponding
project and solution file, possibly in a sub-directory that coincides with the path of the test source file within
the <c>kernel</c> subdirectory.

<b>Example:</b>\n
To generate a project file for the <c>tiny_algebra-test</c>, which is implemented in the source file
<c>kernel\\util\\tiny_algebra-test.cpp</c>, you will need to perform the following steps:
-# Open a console in the FEAT root directory.
-# Enter the following command to create the project file <c>tiny_algebra-test.vc16.vcxproj</c> as well as the
corresponding solution file <c>tiny_algebra-test.vc16.sln</c> residing in the <c>testing\\util</c> directory:
\verbatim
vc16-gen.py -test kernel\util\tiny_algebra-test.cpp
\endverbatim
-# Open the solution file <c>testing\\util\\tiny_algebra-test.vc16.sln</c>
   - Note: In contrast to application projects, the corresponding source file is added to the project automatically.
-# Choose a build target platform and configuration, e.g. the debug configuration namend <c>dbg</c> for the 32-bit
   platform <c>x86</c>.
-# Build the solution.
-# The resulting executable test binary <c>tiny_algebra-test.vc16-dbg-x86.exe</c> will appear in the <c>win</c>
   sub-directory of the FEAT root directory.

\subsection win_vs16_kernel_project The kernel Project file
All solution files generated by the <c>vc16-gen.py</c> tool contain two projects: one project for the actual target
binary as well as one project for the FEAT kernel library named <c>kernel.vc16</c>.
This kernel project file is \em not generated by the <c>vc16-gen.py</c> tool -- it is a hand-written project file that
is located in the <c>build_system/vc16</c> directory and it is shared among all target applications.

\attention
Do \b not add or remove files to/from the kernel project file. This project is configured to automatically include
\em all relevant source and header files within the \c kernel directory, i.e. the project will detect new or deleted
files automatically without any explicit modification from the user.

\attention
Furthermore, it is highly recommended to leave the compiler options specified in the \c kernel project unchanged.

\section win_vs16_build_config Build Configurations and Platforms
The project and solution files generated by the <c>vc16-gen.py</c> script contain a set of supported build configurations
and platforms, which can be selected in the Visual Studio IDE to specify the build target.

Supported Platforms are:
- <c>x86</c>: create 32-bit binaries (Win32)
- <c>x64</c>: create 64-bit binaries (Win64)

\note
To compile and run 64-bit builds, you (obviously) need
-# a x86-64 CPU (aka "AMD64" aka "Intel 64" aka "EM64T")
-# a 64-bit Windows OS
-# the 64-bit Visual C++ compiler


The set of supported build configurations is given as thew cross-product of various enabled features, where the name
of the build configuration is a string containing \em tags, which represent the corresponding features.
This is quite similar to the <em>build-id</em> concept of the \c configure script for Lunix systems.

The list of all supported (and currently disabled) features is:
- <c>dbg</c>: generate a debug binary (mutually exclusive with <c>opt</c>)
- <c>opt</c>: generate an optimized binary (mutually exclusive with <c>dbg</c>)
- <c>mpi</c>: build with MPI support (requires MS-MPI to be installed)
- <c>cuda</c> build with Nvidia CUDA support (requires CUDA to be installed)
- <c>omp</c>: build with OpenMP support (currently not available)
- <c>mkl</c>: build with Intel MKL support (currently not available)

So, for example the configuration <c>dbg</c> represents a simple debug build without any additional features such as
MPI or CUDA, whereas <c>opt-mpi</c> represents an optimized build including MPI support.

The filename of a compiled application binary is then concatenated of the project name, the build configuration and
the target platform. This enables you to compile and use various build configurations for different target platforms
side-by-side without having to recompile.

For example, the application binary filename <c>tutorial-01-poisson.vc16-dbg-mpi-x86.exe</c> represents:
- the binary of the project <c>tutorial-01-poisson</c>
- compiled with the \c vc16 compiler (aka Visual C++ 2019)
- build with the <c>dbg-mpi</c> configuration
- for the \c x86 target platform

\author Peter Zajac
**/