SCOREP_FILE_NAMES_BEGIN
        EXCLUDE
        */util/tiny_algebra.*
        */util/math.*
        */util/time_stamp.*
        */util/string.*
        */util/statistics.*
        */kernel/util/memory_pool.*
        */kernel/adjacency/*
        */kernel/analytic/*
        */kernel/assembly/*
        */kernel/cubature/*
        */kernel/geometry/*
        */kernel/space/*
        */kernel/trafo/*
SCOREP_FILE_NAMES_END

SCOREP_REGION_NAMES_BEGIN
        EXCLUDE
        FEAT::Foundation::Request::mpi_request
        FEAT::Foundation::Status::mpi_status
        FEAT::Foundation::Communicator::mpi_comm
        FEAT::Foundation::Status::Status
        FEAT::Foundation::Comm::test
        FEAT::Kahan*
        *::rows*
        *::columns*
        *::size*
        *::elements*
        *::get_elements*
        *::used_elements*
        *::_used_elements*
        *std::*
        *metis*
        *METIS*
        *__gnu*
        gk_randint32
        gk_gkmcoreAdd
        gk_gkmcoreDel
        gk_malloc
        gk_mcoreAdd
        gk_free
        gk_mcoreMalloc
        gk_idxset
        gk_idxsmalloc
        gk_mcorePop
        gk_mcorePush
        *__gthread_active_p
SCOREP_REGION_NAMES_END
