#FEAST header file by doms devisor exporter
FEAST
2D
3
0
Your description would appear here if you had entered one.

#FEAST geometry created with DeViSoR Grid3
FEAST_GEOM
2D
3
0
1          # number of geometry definitions
# next boundary
4
# new segment
0
0.0 0.0
1.0 0.0
0.0 1.0
# new segment
0
1.0 0.0
0.0 1.0
1.0 2.0
# new segment
0
1.0 1.0
-1.0 0.0
2.0 3.0
# new segment
0
0.0 1.0
0.0 -1.0
3.0 4.0

#FEAST geometry created with DeViSoR Grid3
FEAST_FGEOM
2D
3
0
0          # number of geometry definitions

#FEAST mesh file by doms devisor exporter
FEAST_MESH
2D
3
0
0 # mesh type
4 # node count
1 # cell count
4 # edge count
# nodes
0.0 0 1
1.0 0 1
3.0 0 1
2.0 0 1
# edges
1 2
3 4
1 3
2 4
# elements
0
1 2 4 3
1 4 2 3
0 0 0 0
0 0 0 0
1 0 1.0 1.0 1.0

#FEAST partition file by doms devisor exporter
FEAST_PART
2D
3
0
1
1
1 1

#FEAST boundary condition file by doms devisor exporter
FEAST_BC
2D
3
0
# user defined boundary status
0
# user defined boundary information
0
# boundary condition building blocks
0
